Sipp-PC/MainWindow.xaml

<Window x:Class="Sipp_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sipp_PC"
        mc:Ignorable="d"
        Title="Sipp PC" Height="777.895" Width="810.512">
    <Window.Resources>
        <DataTemplate x:Key="scratchCardTemplate">
            <Grid Width="240" Background="#4CFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,12,0" Width="180" Height="180" HorizontalAlignment="Center">
                    <Image Source="{Binding CoverUrl}"/>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" FontSize="24" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="100" Width="180" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF14AAC1" Margin="0,0,2,2">
        <Grid HorizontalAlignment="Left" Height="725" Margin="30,21,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SippDevice" HorizontalAlignment="Center" Height="60" Margin="23,56,297.4,0" TextWrapping="Wrap" Text="Please input device name" VerticalAlignment="Top" Width="302" BorderBrush="{x:Null}" Background="#7FFFFFFF" Foreground="White" FontSize="24" TextAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="SippDevice_MouseLeftButtonDown" PreviewMouseDown="SippDevice_MouseDown"/>
            <Button x:Name="ConnectBtn" Margin="23,10,518.4,678" FontSize="24" Background="#FF81E881" Content="Connect" Foreground="White" Click="Connect_Click" IsEnabled="False"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.168,-0.325" Background="{x:Null}" Foreground="White" FontSize="24"/>
            <Label x:Name="SystemStatus" HorizontalAlignment="Left" Margin="147,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.492,2.616" Content="Not connected" Background="{x:Null}" Foreground="White" FontSize="24"/>
            <Label Content="Stored count: " HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="Stored" Content="0" HorizontalAlignment="Left" Margin="205,179,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" RenderTransformOrigin="0.438,0.485"/>
            <Label Content="Current count: " HorizontalAlignment="Left" Margin="23,235,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="Current" Content="0" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="86" FontSize="24" RenderTransformOrigin="0.488,0.906" BorderBrush="{x:Null}" Foreground="White" Background="#FFF57651" Click="Reset_Click" Height="37"/>
            <Label Content="Accelerometer" HorizontalAlignment="Left" Margin="23,291,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="aX" Content="0" HorizontalAlignment="Left" Margin="205,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White" Width="93"/>
            <Label x:Name="aY" Content="0" HorizontalAlignment="Left" Margin="205,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White" Width="93"/>
            <Label x:Name="aZ" Content="0" HorizontalAlignment="Left" Margin="205,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White" Width="93"/>
            <Label Content="Gyro" HorizontalAlignment="Left" Margin="23,513,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="gX" Content="0" HorizontalAlignment="Left" Margin="205,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White"/>
            <Label x:Name="gY" Content="0" HorizontalAlignment="Left" Margin="205,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White"/>
            <Label x:Name="gZ" Content="0" HorizontalAlignment="Left" Margin="205,641,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="24" Foreground="White"/>
            <StackPanel Name="ThingsSelector" Margin="460,26,16,609" Orientation="Vertical" Visibility="Hidden">
                <RadioButton Name="Type3XII" GroupName="SippThingType" Content="Sipp3XII" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0" Checked="HandleCheck"/>
                <RadioButton Name="Type6X" GroupName="SippThingType" Content="Sipp6X" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0" IsChecked="True" Checked="HandleCheck"/>
                <RadioButton Name="Type9X" GroupName="SippThingType" Content="Sipp9X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0" Checked="HandleCheck"/>
            </StackPanel>
            <Slider x:Name="Threshold" HorizontalAlignment="Left" Margin="10,701,0,0" VerticalAlignment="Top" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Width="743" Maximum="16" Value="2.5" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2" TickFrequency="0.5"/>
            <Label Content="Gyro" HorizontalAlignment="Left" Margin="23,513,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label Content="Threshold" HorizontalAlignment="Left" Margin="9,669,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="129"/>
            <Label x:Name="th_val" Content="" HorizontalAlignment="Left" Margin="34,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.373" FontSize="20" Foreground="White" Grid.Column="1" Width="97"/>
            <Button x:Name="OpenScratch" Margin="205,10,324.4,678" FontSize="18" Background="LightBlue" Content="Open Scratch" Foreground="White" Click="Scratch_Click" IsEnabled="true"/>
            <ComboBox HorizontalAlignment="Left" Margin="481,127,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ACC_FSR_spinner" AutomationProperties.Name="ACC_FSR" IsSynchronizedWithCurrentItem="True"/>
            <CheckBox Content="Set device name" HorizontalAlignment="Left" Margin="377,34,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="398,54,0,0" TextWrapping="Wrap" Text="A B C" VerticalAlignment="Top" Width="120"/>
            <CheckBox Content="Get FW version" HorizontalAlignment="Left" Margin="377,87,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Set Configuration" HorizontalAlignment="Left" Margin="377,109,0,0" VerticalAlignment="Top"/>
            <Label Content="ACC FSR" HorizontalAlignment="Left" Margin="402,127,0,0" VerticalAlignment="Top"/>
            <Label Content="GYRO FSR" HorizontalAlignment="Left" Margin="402,155,0,0" VerticalAlignment="Top"/>
            <Label Content="INTR THRES [high byte]" HorizontalAlignment="Left" Margin="402,179,0,0" VerticalAlignment="Top"/>
            <Label Content="DMP INIT" HorizontalAlignment="Left" Margin="402,231,0,0" VerticalAlignment="Top"/>
            <Label Content="INTR THRES [low byte]" HorizontalAlignment="Left" Margin="402,205,0,0" VerticalAlignment="Top"/>
            <Label Content="DMP GYRO CAL" HorizontalAlignment="Left" Margin="402,258,0,0" VerticalAlignment="Top"/>
            <Label Content="DMP GYRO DATA" HorizontalAlignment="Left" Margin="402,281,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="482,155,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GYRO_FSR_spinner"/>
            <Label Content="DMP ACC DATA" HorizontalAlignment="Left" Margin="402,309,0,0" VerticalAlignment="Top"/>
            <Label Content="DATA RATE" HorizontalAlignment="Left" Margin="402,335,0,0" VerticalAlignment="Top"/>
            <Label Content="DATA TYPE" HorizontalAlignment="Left" Margin="402,361,0,0" VerticalAlignment="Top"/>
            <Label Content="EXEC CMD" HorizontalAlignment="Left" Margin="402,385,0,0" VerticalAlignment="Top"/>
            <Label Content="COUNT" HorizontalAlignment="Left" Margin="402,407,0,0" VerticalAlignment="Top"/>
            <Label Content="COUNT THRESHOLD[high byte]" HorizontalAlignment="Left" Margin="402,429,0,0" VerticalAlignment="Top" Width="199"/>
            <Label Content="COUNT THRESHOLD[low byte]" HorizontalAlignment="Left" Margin="402,453,0,0" VerticalAlignment="Top" Width="199"/>
            <CheckBox Content="BLINK LED" HorizontalAlignment="Left" Margin="377,484,0,0" VerticalAlignment="Top"/>
            <Label Content="B0 LED" HorizontalAlignment="Left" Margin="402,503,0,0" VerticalAlignment="Top" Width="199"/>
            <Label Content="B1 LED" HorizontalAlignment="Left" Margin="402,529,0,0" VerticalAlignment="Top" Width="199"/>
            <ComboBox HorizontalAlignment="Left" Margin="480,506,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="B0_LED_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="480,530,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="B1_LED_spinner"/>
            <CheckBox Content="RESET COUNT" HorizontalAlignment="Left" Margin="377,559,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Read Configuration" HorizontalAlignment="Left" Margin="377,583,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Send DATA" HorizontalAlignment="Left" Margin="377,611,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Stop Send DATA" HorizontalAlignment="Left" Margin="377,637,0,0" VerticalAlignment="Top"/>
            <Label Content="Device" HorizontalAlignment="Left" Margin="348,5,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="402,6,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Content="Connect UART" HorizontalAlignment="Left" Margin="560,6,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="20"/>
            <Button Content="Send" HorizontalAlignment="Left" Margin="37.6,6,0,0" VerticalAlignment="Top" Width="55" Height="20" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,259,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="DMP_GYRO_CAL_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,283,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="DMP_GYRO_DATA_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,307,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="DMP_ACC_DATA_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,331,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="DATA_RATE_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,355,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="DATA_TYPE_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,407,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="COUNT_spinner"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,381,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="EXEC_CMD_spinner"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="544,180,0,0" TextWrapping="Wrap" Text="A B C" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="544,206,0,0" TextWrapping="Wrap" Text="A B C" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="590,430,0,0" TextWrapping="Wrap" Text="A B C" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="590,454,0,0" TextWrapping="Wrap" Text="A B C" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="512,235,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="DMP_INIT_spinner"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="71" Margin="560,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
            <Button Content="Clear RX" HorizontalAlignment="Left" Margin="614,104,0,0" VerticalAlignment="Top" Width="55" Height="20" Grid.ColumnSpan="2"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="81.6,104,0,0" VerticalAlignment="Top" Width="55" Height="20" Grid.Column="1"/>
        </Grid>
        <Rectangle x:Name="LoadingCover" Fill="Black" Opacity="0.7" Visibility="Hidden"/>
        <Label x:Name="CoverText" Content="Connecting..." HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="48" Foreground="White" Visibility="Hidden"/>
    </Grid>

</Window>
